# giuseppedipalma_adc_2020

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/exam/gdp/p2p/: App.java  MessageListener.java  MessageListenerImpl.java  Question.java  SemanticHarmonySocialNetwork.java  SemanticHarmonySocialNetworkImpl.java  User.java  Utils.java
src/main/java/it/gdp/p2p/semanticSocialNetwork/: App.java  MessageListener.java  MessageListenerImpl.java  Question.java  SemanticHarmonySocialNetwork.java  SemanticHarmonySocialNetworkImpl.java  User.java  Utils.java
src/main/java/it/isislab/p2p/chat/: App.java  MessageListener.java  MessageListenerImpl.java  Question.java  SemanticHarmonySocialNetwork.java  SemanticHarmonySocialNetworkImpl.java  User.java  Utils.java
src/test/java/exam/gdp/p2p/: AppTest.java
src/test/java/it/gdp/p2p/semanticSocialNetwork/: AppTest.java
src/test/java/it/isislab/p2p/chat/: AppTest.java
